<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>162</string>
	<key>AMApplicationVersion</key>
	<string>2.0.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/temp.eps</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>0A816CE8-667F-42CC-8F3F-28C8C51FF017</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>4D3F2EFE-72BA-460F-AF88-54A9E9DE566A</string>
				<key>UUID</key>
				<string>AD4D34BA-D258-4682-8B11-AC9379588E90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:743.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>slideNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/iWork '09/Keynote.app/Contents/Library/Automator/AddFileToSlide.action</string>
				<key>ActionName</key>
				<string>Add File To Slide</string>
				<key>ActionParameters</key>
				<dict>
					<key>slideNumber</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.iWork.Keynote.addFileToSlide</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>280C4A68-7268-47EE-A75E-08021925EA9C</string>
				<key>Keywords</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>OutputUUID</key>
				<string>4D56391E-6B01-4F43-BF67-D3BAC99667EC</string>
				<key>UUID</key>
				<string>1A5AD26C-84E2-412E-BE3C-452D7CE7150C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>slideNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:505.000000</string>
				<key>nibPath</key>
				<string>/Applications/iWork '09/Keynote.app/Contents/Library/Automator/AddFileToSlide.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0ADC31EF-8868-4566-AC5D-5DE0C34B2800</key>
		<dict>
			<key>from</key>
			<string>AD4D34BA-D258-4682-8B11-AC9379588E90 - AD4D34BA-D258-4682-8B11-AC9379588E90</string>
			<key>to</key>
			<string>1A5AD26C-84E2-412E-BE3C-452D7CE7150C - 1A5AD26C-84E2-412E-BE3C-452D7CE7150C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{1825, 367}, {900, 829}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{0, 0}, {900, 829}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 733}}</string>
	</dict>
</dict>
</plist>
